# EmployeeTimeTracking_API

./: .gitignore  EmployeeTimeTracking_API.sln
EmployeeTimeTracking_API/: EmployeeTimeTracking_API.csproj  EmployeeTimeTracking_API.http  Program.cs  appsettings.json
EmployeeTimeTracking_API.DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  ServiceResponse.cs
EmployeeTimeTracking_API.DTOs/Admin/: CreateDepartmentDto.cs  DepartmentDto.cs
EmployeeTimeTracking_API.IRepository/: EmployeeTimeTracking_API.IRepository.csproj
EmployeeTimeTracking_API.IRepository/Admin/: IDepartmentRepository.cs
EmployeeTimeTracking_API.IService/: EmployeeTimeTracking_API.IService.csproj  IAuthService.cs
EmployeeTimeTracking_API.IService/Admin/: IDepartmentService.cs
EmployeeTimeTracking_API.Model/: BaseEntity.cs  Department.cs  Designation.cs  EmployeeTimeTracking_API.Model.csproj  Project.cs  Role.cs  TimeLog.cs  User.cs  UserProject.cs
EmployeeTimeTracking_API.Repository/: EmployeeTimeTracking_API.Repository.csproj  RepositoryRegistration.cs
EmployeeTimeTracking_API.Repository/Admin/: DepartmentRepository.cs
EmployeeTimeTracking_API.Repository/Data/: AppDbContext.cs
EmployeeTimeTracking_API.Repository/Migrations/: 20251112194144_InitialCreate.Designer.cs  20251112194144_InitialCreate.cs  20251114210844_UpdateUserForeingkeyandAddDesiganationModel.Designer.cs  20251114210844_UpdateUserForeingkeyandAddDesiganationModel.cs  20251115200155_SeedRoles.Designer.cs  20251115200155_SeedRoles.cs  20260109193335_DepartmentDescriptionAdd.Designer.cs  20260109193335_DepartmentDescriptionAdd.cs  AppDbContextModelSnapshot.cs
EmployeeTimeTracking_API.Service/: AuthService.cs  EmployeeTimeTracking_API.Service.csproj  ServiceRegistration.cs
EmployeeTimeTracking_API.Service/Admin/: DepartmentService.cs
EmployeeTimeTracking_API.Service/Profiles/: MappingProfile.cs
EmployeeTimeTracking_API/Controllers/: AuthController.cs
EmployeeTimeTracking_API/Controllers/Admin/: DepartmentController.cs
EmployeeTimeTracking_API/Properties/: launchSettings.json
