<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeTimeTracking_API.DTOs\EmployeeTimeTracking_API.DTOs.csproj" />
    <ProjectReference Include="..\EmployeeTimeTracking_API.Model\EmployeeTimeTracking_API.Model.csproj" />
  </ItemGroup>

</Project>
