<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeTimeTracking_API.DTOs\EmployeeTimeTracking_API.DTOs.csproj" />
    <ProjectReference Include="..\EmployeeTimeTracking_API.IRepository\EmployeeTimeTracking_API.IRepository.csproj" />
    <ProjectReference Include="..\EmployeeTimeTracking_API.IService\EmployeeTimeTracking_API.IService.csproj" />
    <ProjectReference Include="..\EmployeeTimeTracking_API.Model\EmployeeTimeTracking_API.Model.csproj" />
    <ProjectReference Include="..\EmployeeTimeTracking_API.Repository\EmployeeTimeTracking_API.Repository.csproj" />
    <ProjectReference Include="..\EmployeeTimeTracking_API.Service\EmployeeTimeTracking_API.Service.csproj" />
  </ItemGroup>

</Project>
